def SERVICES = [
    [name: 'product',        param: 'PRODUCT_BRANCH',        chart: 'k8s/charts/product',        image: 'product',        chartType: 'backend'],
    [name: 'cart',           param: 'CART_BRANCH',           chart: 'k8s/charts/cart',           image: 'cart',           chartType: 'backend'],
    [name: 'order',          param: 'ORDER_BRANCH',          chart: 'k8s/charts/order',          image: 'order',          chartType: 'backend'],
    [name: 'customer',       param: 'CUSTOMER_BRANCH',       chart: 'k8s/charts/customer',       image: 'customer',       chartType: 'backend'],
    [name: 'inventory',      param: 'INVENTORY_BRANCH',      chart: 'k8s/charts/inventory',      image: 'inventory',      chartType: 'backend'],
    [name: 'tax',            param: 'TAX_BRANCH',            chart: 'k8s/charts/tax',            image: 'tax',            chartType: 'backend'],
    [name: 'media',          param: 'MEDIA_BRANCH',          chart: 'k8s/charts/media',          image: 'media',          chartType: 'backend'],
    [name: 'search',         param: 'SEARCH_BRANCH',         chart: 'k8s/charts/search',         image: 'search',         chartType: 'backend'],
    [name: 'storefront-bff', param: 'STOREFRONT_BFF_BRANCH', chart: 'k8s/charts/storefront-bff', image: 'storefront-bff', chartType: 'backend'],
    [name: 'backoffice-bff', param: 'BACKOFFICE_BFF_BRANCH', chart: 'k8s/charts/backoffice-bff', image: 'backoffice-bff', chartType: 'backend'],

    [name: 'storefront-ui',  param: 'STOREFRONT_UI_BRANCH',  chart: 'k8s/charts/storefront-ui',  image: 'storefront',    chartType: 'ui'],
    [name: 'backoffice-ui',  param: 'BACKOFFICE_UI_BRANCH',  chart: 'k8s/charts/backoffice-ui',  image: 'backoffice',    chartType: 'ui'],

    [name: 'swagger-ui',     param: null,                    chart: 'k8s/charts/swagger-ui',     image: '',             chartType: 'swagger'],
    [name: 'sampledata',     param: 'SAMPLEDATA_BRANCH',     chart: 'k8s/charts/sampledata',     image: 'sampledata',    chartType: 'backend']
]

def NODEPORT_SERVICES = [
    'storefront-ui',
    'backoffice-ui',
    'swagger-ui'
]

pipeline {
    agent any

    environment {
        APP_REPO_URL  = 'https://github.com/minhthang2k5/Group_15_project_1_devops.git'
        DOCKERHUB_ORG = 'minhthangzxc'
        DEFAULT_TAG   = 'latest'
        TAG_LENGTH    = '7'
    }

    parameters {
        string(name: 'ENV_NAME', defaultValue: 'developer', description: 'Tên môi trường test, ví dụ: thang')

        string(name: 'PRODUCT_BRANCH', defaultValue: 'main')
        string(name: 'CART_BRANCH', defaultValue: 'main')
        string(name: 'ORDER_BRANCH', defaultValue: 'main')
        string(name: 'CUSTOMER_BRANCH', defaultValue: 'main')
        string(name: 'INVENTORY_BRANCH', defaultValue: 'main')
        string(name: 'TAX_BRANCH', defaultValue: 'main')
        string(name: 'MEDIA_BRANCH', defaultValue: 'main')
        string(name: 'SEARCH_BRANCH', defaultValue: 'main')
        string(name: 'STOREFRONT_BFF_BRANCH', defaultValue: 'main')
        string(name: 'BACKOFFICE_BFF_BRANCH', defaultValue: 'main')
        string(name: 'STOREFRONT_UI_BRANCH', defaultValue: 'main')
        string(name: 'BACKOFFICE_UI_BRANCH', defaultValue: 'main')
        string(name: 'SAMPLEDATA_BRANCH', defaultValue: 'main')
    }

    stages {
        stage('Prepare Namespace') {
            steps {
                script {
                    env.NAMESPACE = "yas-dev-${params.ENV_NAME}".toLowerCase()

                    sh """
                        kubectl create namespace ${env.NAMESPACE} --dry-run=client -o yaml | kubectl apply -f -
                    """
                }
            }
        }

        stage('Prepare Helm Repos') {
            steps {
                sh """
                    helm repo add stakater https://stakater.github.io/stakater-charts || true
                    helm repo update
                """
            }
        }

        stage('Copy Required Secrets') {
            steps {
                sh """
                    kubectl get secret yas-postgresql-credentials-secret -n dev -o yaml \
                      | sed '/^[[:space:]]*namespace:/d;/^[[:space:]]*resourceVersion:/d;/^[[:space:]]*uid:/d;/^[[:space:]]*creationTimestamp:/d' \
                      | kubectl apply -n ${env.NAMESPACE} -f -
                """
            }
        }

        stage('Create DockerHub Pull Secret') {
            steps {
                withCredentials([usernamePassword(
                    credentialsId: 'dockerhub-credentials-id',
                    usernameVariable: 'DOCKERHUB_USERNAME',
                    passwordVariable: 'DOCKERHUB_PASSWORD'
                )]) {
                    sh """
                        kubectl delete secret dockerhub-secret -n ${env.NAMESPACE} --ignore-not-found

                        kubectl create secret docker-registry dockerhub-secret \
                          --docker-server=https://index.docker.io/v1/ \
                          --docker-username="\$DOCKERHUB_USERNAME" \
                          --docker-password="\$DOCKERHUB_PASSWORD" \
                          --docker-email=no-email@example.com \
                          -n ${env.NAMESPACE}
                    """
                }
            }
        }

        stage('Deploy Configuration') {
            steps {
                sh """
                    helm dependency build k8s/charts/yas-configuration

                    helm upgrade --install yas-configuration k8s/charts/yas-configuration \
                      --namespace ${env.NAMESPACE} \
                      --wait \
                      --timeout 5m
                """
            }
        }

        stage('Resolve Image Tags') {
            steps {
                script {
                    SERVICES.each { svc ->
                        if (svc.chartType == 'swagger') {
                            svc.tag = ''
                            echo "${svc.name} -> uses default public image from chart"
                        } else {
                            def branchName = params[svc.param]?.trim()

                            if (!branchName || branchName == 'main') {
                                svc.tag = env.DEFAULT_TAG
                            } else {
                                def fullSha = sh(
                                    script: "git ls-remote ${env.APP_REPO_URL} refs/heads/${branchName} | cut -f1",
                                    returnStdout: true
                                ).trim()

                                if (!fullSha) {
                                    error "Không tìm thấy branch '${branchName}' cho service ${svc.name}"
                                }

                                svc.tag = fullSha.take(env.TAG_LENGTH.toInteger())
                            }

                            echo "${svc.name} -> branch=${branchName}, imageTag=${svc.tag}"
                        }
                    }
                }
            }
        }

        stage('Deploy Services') {
            steps {
                script {
                    SERVICES.each { svc ->
                        def serviceType = NODEPORT_SERVICES.contains(svc.name) ? 'NodePort' : 'ClusterIP'

                        if (svc.chartType == 'backend') {
                            sh """
                                helm dependency build ${svc.chart}

                                helm upgrade --install ${svc.name} ${svc.chart} \
                                  --namespace ${env.NAMESPACE} \
                                  --set backend.image.repository=docker.io/${env.DOCKERHUB_ORG}/${svc.image} \
                                  --set backend.image.tag=${svc.tag} \
                                  --set 'backend.imagePullSecrets[0].name=dockerhub-secret' \
                                  --set backend.service.type=${serviceType} \
                                  --wait \
                                  --timeout 10m
                            """
                        }

                        if (svc.chartType == 'ui') {
                            sh """
                                helm dependency build ${svc.chart}

                                helm upgrade --install ${svc.name} ${svc.chart} \
                                  --namespace ${env.NAMESPACE} \
                                  --set ui.image.repository=docker.io/${env.DOCKERHUB_ORG}/${svc.image} \
                                  --set ui.image.tag=${svc.tag} \
                                  --set 'ui.imagePullSecrets[0].name=dockerhub-secret' \
                                  --set ui.service.type=${serviceType} \
                                  --wait \
                                  --timeout 10m
                            """
                        }

                        if (svc.chartType == 'swagger') {
                            sh """
                                helm dependency build ${svc.chart} || true

                                helm upgrade --install ${svc.name} ${svc.chart} \
                                  --namespace ${env.NAMESPACE} \
                                  --set service.type=${serviceType} \
                                  --wait \
                                  --timeout 10m
                            """
                        }
                    }
                }
            }
        }

        stage('Show Access URLs') {
            steps {
                script {
                    echo "=========================================================="
                    echo "Deploy thành công!"
                    echo "Namespace: ${env.NAMESPACE}"
                    echo ""
                    echo "Thêm các dòng sau vào file hosts:"
                    echo "34.87.111.72 storefront-ui.${env.NAMESPACE}.local"
                    echo "34.87.111.72 backoffice-ui.${env.NAMESPACE}.local"
                    echo "34.87.111.72 swagger-ui.${env.NAMESPACE}.local"
                    echo ""

                    NODEPORT_SERVICES.each { svc ->
                        def nodePort = sh(
                            script: "kubectl get svc ${svc} -n ${env.NAMESPACE} -o jsonpath='{.spec.ports[0].nodePort}'",
                            returnStdout: true
                        ).trim()

                        echo "${svc}: http://${svc}.${env.NAMESPACE}.local:${nodePort}"
                    }

                    echo "=========================================================="
                }
            }
        }

        stage('Generate Cleanup Link') {
            steps {
                script {
                    echo "=========================================================="
                    echo "Click vào đường dẫn dưới đây để dọn dẹp môi trường test khi xong việc:"
                    echo "http://34.87.111.72:8080/job/developer_clean/buildWithParameters?token=yas-destroy-token&TARGET_NAMESPACE=${env.NAMESPACE}"
                    echo "=========================================================="
                }
            }
        }
    }
}